# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

###################################################  
#           Configuraci\u00f3n de la APP               #  
###################################################  
ENTRADA = 09:00
SALIDA = 18:00
COMIDA_SALIDA = 13:00
COMIDA_ENTRADA = 15:00
DOMINGO = 0
LUNES = 1
MARTES = 1
MIERCOLES = 1
JUEVES = 1
VIERNES = 1
SABADO = 0
URL = http://189.206.75.114:8080/Overflow
