<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 10, 2018 1:10:43 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="beans.Tarea" table="tarea" catalog="overflow" optimistic-lock="version">
        <id name="idtarea" type="java.lang.Integer">
            <column name="idtarea" />
            <generator class="identity" />
        </id>
        <many-to-one name="actividad" class="beans.Actividad" fetch="select">
            <column name="actividad_idactividad" not-null="true" />
        </many-to-one>
        <many-to-one name="flujo" class="beans.Flujo" fetch="select">
            <column name="flujo_idflujo" not-null="true" />
        </many-to-one>
        <many-to-one name="usuario" class="beans.Usuario" fetch="select">
            <column name="usuario_idusuario" />
        </many-to-one>
        <property name="frecibido" type="timestamp">
            <column name="frecibido" length="19" />
        </property>
        <property name="fasignado" type="timestamp">
            <column name="fasignado" length="19" />
        </property>
        <property name="fproceso" type="timestamp">
            <column name="fproceso" length="19" />
        </property>
        <property name="fliberado" type="timestamp">
            <column name="fliberado" length="19" />
        </property>
        <property name="estado" type="int">
            <column name="estado" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
